spring.application.name=MarketPlace

spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.username=prodmarketplace@mail.ru
spring.mail.password=VBTxyZzG9EWAHdpMsAat
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
