@media (max-width: 1000px) {
    .container-fluid {
        width: 100%;
        padding: 0;
    }
    .row {
        margin: 0;
    }
    .col {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .element-2 {
        display: none; /* Скрываем элемент на маленьких экранах, если он не нужен */
    }
}

.navbar  {
    background: linear-gradient(to right, #c801ab, #2169bd);
    color: white;
}

.nav-item {
    color: white;
    font-family: "Times New Roman", serif;
    font-size: 25px;
    font-weight: 100;
}

.btn {
    background-color: #6b74ec;
    color: white;
    padding: 10px 25px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: #b143a4;
    color: #0b0a0a;
    transform: scale(1.05);
}

.one {
    background: linear-gradient(to right, #bc41a3, #1c5598);
    color: white;
}

.two {
    background: linear-gradient(to right, #171e8a, #7dade4);
    color: white;
}
.three {
    background-color: #140f1a;
    border-radius: 45px;
}




.card2 {
    color: white;
    font-family: "Times New Roman",sans-serif;
    font-size: 20px;
    font-weight: 700;
}
footer {
    background-color: #140f1a;
}

.container-fluid {
    position: relative;
}

.scroll-buttons {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.left-arrow, .right-arrow {
    cursor: pointer;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    z-index: 1;
}
@media (max-width: 768px) {
    .card {
        width: 100%;
        height: auto;
    }
    .card-body {
        padding: 1rem;
    }
}


.line {
    width: 100%;
    height: 1px;
    background-color: #fffdff; }

@media (max-width: 768px) {
    .card {
        width: 100%;
        height: auto;
    }
    .card-body {
        padding: 1rem;
    }
}






